.site {
    width: 90%;
    margin: 0 auto;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "about"
        "projects"
        "blog"
        "footer";
    font-family: Arial, Helvetica, sans-serif;
}
@media (min-width: 60rem) {
    .site {
        grid-template-areas: 
            "header header"
            "about projects"
            "blog blog"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media (min-width: 80rem) {
    .site {
        width: 70rem
    }
}
header {
    grid-area: header
}
h1 {
    margin: 0;
    padding: 3rem 0;
    font-size: 4rem;
    text-align: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
nav li {
    margin: 0;
    padding: 0 1rem;
    display: block;
}
#about {
    grid-area: about
}
#projects {
    grid-area: projects
}
#blog {
    grid-area: blog
}
ul.big-boxes, ul.small-boxes {
    margin: 0;
    text-align: center;
    padding: 0;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    list-style-type: none;    
}
ul.big-boxes {
    grid-template-columns: 1fr;
}
ul.small-boxes {
    grid-template-columns: 1fr;
}
@media (min-width: 32rem) {
    ul.big-boxes {
        grid-template-columns: 1fr 1fr;
    }
    ul.small-boxes {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 40rem) {
    ul.big-boxes {
        grid-template-columns: 1fr 1fr;
    }
    ul.small-boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 50rem) {
    ul.big-boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
    ul.small-boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 60rem) {
    ul.big-boxes {
        grid-template-columns: 1fr 1fr;
    }
    ul.small-boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 75rem) {
    ul.big-boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
ul.big-boxes li, ul.small-boxes li {
    border: 1px solid black;
    text-align: center;
    display: block;
}
ul.big-boxes li a, ul.small-boxes li a {
    background-position: center;
    box-sizing: padding-box;
    display: block;
    white-space: wrap;
}
ul.big-boxes li a {
    background-image: url(https://place-puppy.com/300x300);
    padding: 3rem 0;
}
ul.small-boxes li a {
    background-image: url(https://place-puppy.com/300x300);
    padding: 2rem 0;
}
footer {
    grid-area: footer;
    border-top: 1px solid black;
    margin-top: 1rem;
}
footer ul {
    margin: 0;    
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
}
footer li {
    font-size: 2.25rem;
}
footer small {
    text-align: center
}

